PORT=5000
#DATABASE_URL=mongodb+srv://orelbi:ZDlP2hCE7W3L3zjR@cluster0.vdd7qoy.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost/gateway-maganament
DATABASE_URL_TEST=mongodb://localhost/gateway-maganament-test